{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H6QV4BO\\SQLEXPRESS;Database=SelfWallet;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
